{
    "name": "uak35/laravel-response-compression",
    "description": "Laravel response compression middleware",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "Uak35",
        "optimize",
        "encoding",
        "performance",
        "php"
    ],
    "authors": [
        {
            "name": "Umar Ali Khan",
            "email": "uak282006@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-zlib": "*",
        "ext-brotli": "*",
        "ext-zstd": "*",
        "illuminate/http": "^12.4.1|^13.0",
        "illuminate/support": "^12.4.1|^13.0"
    },
    "require-dev": {
        "laravel/pint": "1.32.1",
        "orchestra/testbench": "11.3.0",
        "pestphp/pest": "4.7.8",
        "pestphp/pest-plugin-laravel": "4.1.0",
        "pestphp/pest-plugin-type-coverage": "4.0.4",
        "phpstan/phpstan": "2.2.16",
        "rector/rector": "2.6.7",
        "symfony/var-dumper": "8.1.7"
    },
    "autoload": {
        "psr-4": {
            "Uak35\\ResponseCompression\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uak35\\ResponseCompression\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uak35\\ResponseCompression\\ResponseCompressionServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-development": "0.0.x-dev",
            "dev-main": "0.0.x-dev"
        }
    },
    "scripts": {
        "checks": "@php bin/checks.php",
        "release": "@php bin/release.php",
        "refactor": "rector",
        "tidy": [
            "@lint",
            "@refactor",
            "@lint"
        ],
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "./vendor/bin/phpstan analyse --ansi",
        "test:unit": "./vendor/bin/pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
